{
  "name": "rvg-timestamp",
  "version": "1.0.0",
  "description": "A timestamp microservice for the fcc course.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo-Vargas/fcc-timestamp"
  },
  "homepage": "http://rodrigovg.com/",
  "bugs": "https://github.com/Rodrigo-Vargas/fcc-timestamp/issues",
  "keywords": [
    "MEAN",
    "Express",
    "Node",
    "javascript",
    "timestamp"
  ],
  "author": "Rodrigo Vargas",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "mocha": "^2.4.3"
  }
}
